[Rainmeter]
Update=1000

[MeterBackground]
Meter=Image
ImageName=#@#\Images\image.jpg
W=215
H=55
SolidColor=0,0,0,255

[MeasureProcessCount]
; Measures the number of processes running.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=System
PerfMonCounter=Processes
PerfMonDifference=0

[MeasureDiskAccess]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=C:

[MeterProcessCount]
Meter=String
MeasureName=MeasureProcessCount
X=5
Y=5
W=200
H=20
FontColor=255,255,255,255
AntiAlias=1
Text=Total processes: %1

[MeterDiskAccess]
Meter=String
MeasureName=MeasureDiskAccess
X=5
Y=25
W=200
H=20
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
Text=Disk access: %1B/sec
