[Rainmeter]
Author=jakobaindreas

[Metadata]
Name=Clock
Config=
Description=Shows the time
Version=1.0
Instructions=

[Variables]
; nastaveni UpdateDivider pri Update=60000 na 1hod
update.Spd=60
fontColor.Text=255, 255, 255
bar.color=0, 0, 0
bar.color=0, 0, 0
graph.line1=0, 0, 0
graph.line2=0, 0, 0
border.color=0, 0, 0

FontName=Walkway Bold
FontHeight=45
AntiAlias=1

[MeterBackground]
Meter=Image
W=190
H=95
SolidColor=40,40,40,255


[MeasureTime]
Measure=Time

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureTimeH]
Measure=Time
Format=%#I

[MeasureTimeS]
Measure=Time
Format="%S"

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=45
Y=10
FontColor=f5f7f7
StringStyle=NORMAL
FontSize=45
StringAlign=CENTER
FontFace=Japan
AntiAlias=1


[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=160
Y=15
FontColor=a1dad7
StringStyle=NORMAL
FontSize=30
StringAlign=CENTER
FontFace=Japan
AntiAlias=1